# AndroidStudio_MedAssist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/medassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/medassist/: AddFragment.java  CancelReminderBroadcast.java  Doctor.java  LoginActivity.java  Main.java  MainActivity.java  MedDatabase.java  Medicine.java  MedicineAdapter.java  MedicineDetailActivity.java  Notification.java  RecyclerViewInterface.java  RegistrationActivity.java  ReminderBroadcast.java  SearchFragment.java  SecondActivity.java  SortCriteria.java
app/src/main/java/algonquin/cst2335/medassist/LoginActivity/: ForgotActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/algonquin/cst2335/medassist/Main/: AddFragment.java  CancelReminderBroadcast.java  MainActivity.java  MedicineAdapter.java  MedicineDetailActivity.java  NotificationMed.java  RecyclerViewInterface.java  ReminderBroadcast.java  SearchFragment.java  SettingsActivity.java  SortCriteria.java  SortOrder.java
app/src/main/res/drawable/: button_selector.xml  med_border.xml  menu_border.xml  menu_border_right.xml
app/src/main/res/layout/: add_fragment.xml  current_med.xml  forgot_userpass.xml  login_med.xml  med_fragment.xml  med_view.xml  notification_alertdialog.xml  registration.xml  saved_medicine.xml  search_fragment.xml  settings.xml  settings_fragment.xml
app/src/main/res/values/: DarkTheme.xml  LightTheme.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/algonquin/cst2335/medassist/: ExampleUnitTest.java
(+4 files in other folders)
