<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="50dp">

    <TextView
        android:id="@+id/medName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Med_Name"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/medDosageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDosage"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medName" />
    <TextView
        android:id="@+id/medDosageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosage_Amt"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medDosageTitle"
        app:layout_constraintTop_toTopOf="@id/medDosageTitle" />
    <TextView
        android:id="@+id/medDosageUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dosageUnit"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medDosageValue"
        app:layout_constraintTop_toTopOf="@id/medDosageValue" />



    <TextView
        android:id="@+id/medQuantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textQuantity"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medDosageTitle" />
    <TextView
        android:id="@+id/medQuantityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity_Amt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medQuantityTitle"
        app:layout_constraintTop_toTopOf="@id/medQuantityTitle" />



    <TextView
        android:id="@+id/medFrequencyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textFrequency"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medQuantityTitle" />
    <TextView
        android:id="@+id/medFrequencyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency_Amt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medFrequencyTitle"
        app:layout_constraintTop_toTopOf="@id/medFrequencyTitle" />



    <TextView
        android:id="@+id/medRefillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textRefill"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medFrequencyTitle" />
    <TextView
        android:id="@+id/medRefillValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refill_Amt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medRefillTitle"
        app:layout_constraintTop_toTopOf="@id/medRefillTitle" />



    <TextView
        android:id="@+id/medDurationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDuration"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medRefillTitle" />
    <TextView
        android:id="@+id/medDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration_Date"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medDurationTitle"
        app:layout_constraintTop_toTopOf="@id/medDurationTitle" />



    <TextView
        android:id="@+id/medExpirationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textExpiration"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medDurationTitle" />
    <TextView
        android:id="@+id/medExpirationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration_Date"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medExpirationTitle"
        app:layout_constraintTop_toTopOf="@id/medExpirationTitle" />



    <TextView
        android:id="@+id/medDocNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDocName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medExpirationTitle" />
    <TextView
        android:id="@+id/medDocNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doc_Name"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medDocNameTitle"
        app:layout_constraintTop_toTopOf="@id/medDocNameTitle" />



    <TextView
        android:id="@+id/medDocNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDocNumber"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medDocNameTitle" />
    <TextView
        android:id="@+id/medDocNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doc_Number"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/medDocNumberTitle"
        app:layout_constraintTop_toTopOf="@id/medDocNumberTitle" />



    <TextView
        android:id="@+id/medInstructionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textInstructions"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medDocNumberTitle" />
    <TextView
        android:id="@+id/medInstructionsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special_Instructions"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:breakStrategy="simple"
        android:lines="7"
        android:paddingEnd="60dp"
        app:layout_constraintStart_toStartOf="@id/medInstructionsTitle"
        app:layout_constraintTop_toBottomOf="@id/medInstructionsTitle" />



    <Button
        android:id="@+id/medDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/medInstructionsValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>