<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewAlert"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp" >

        <EditText
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <ImageView
            android:id="@+id/calendarpickIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calendarpick"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertTitle" />
        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintStart_toEndOf="@id/calendarpickIcon"
            app:layout_constraintBottom_toBottomOf="@id/calendarpickIcon" />
        <Button
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy/mm/dd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/calendarpickIcon"
            app:layout_constraintStart_toStartOf="parent" />
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/dateButton"
            app:layout_constraintStart_toStartOf="parent" />



        <ImageView
            android:id="@+id/clockpickIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/clockpick"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView" />
        <TextView
            android:id="@+id/clockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintStart_toEndOf="@id/clockpickIcon"
            app:layout_constraintBottom_toBottomOf="@id/clockpickIcon" />
        <Button
            android:id="@+id/clockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 am"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/clockpickIcon"
            app:layout_constraintStart_toStartOf="parent" />
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/clockButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/repeatIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/repeat"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePicker" />
        <TextView
            android:id="@+id/repeatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintStart_toEndOf="@id/repeatIcon"
            app:layout_constraintBottom_toBottomOf="@id/repeatIcon" />
        <Button
            android:id="@+id/repeatDayButton"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_border"
            app:backgroundTint="@null"
            android:text="Day"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repeatIcon" />
        <Button
            android:id="@+id/repeatWeekButton"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_border_right"
            app:backgroundTint="@null"
            android:text="Week"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintStart_toEndOf="@id/repeatDayButton"
            app:layout_constraintTop_toTopOf="@id/repeatDayButton" />
        <Button
            android:id="@+id/repeatMonthButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_border_right"
            app:backgroundTint="@null"
            android:text="Month"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintStart_toEndOf="@id/repeatWeekButton"
            app:layout_constraintTop_toTopOf="@id/repeatDayButton" />
        <Button
            android:id="@+id/repeatYearButton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_border_right"
            app:backgroundTint="@null"
            android:text="Hour"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintStart_toEndOf="@id/repeatMonthButton"
            app:layout_constraintTop_toTopOf="@id/repeatDayButton" />
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circlex"
            android:background="@drawable/button_selector"
            app:backgroundTint="@null"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="@id/repeatYearButton"
            app:layout_constraintBottom_toBottomOf="@id/repeatYearButton"
            app:layout_constraintStart_toEndOf="@id/repeatYearButton"/>
        <Spinner
            android:id="@+id/spinnerFrequency"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/repeatDayButton"
            app:layout_constraintStart_toStartOf="@id/repeatDayButton"/>
        <Spinner
            android:id="@+id/spinnerEnd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerFrequency"
            app:layout_constraintStart_toStartOf="@id/spinnerFrequency"/>



        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/notification"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerEnd" />
        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintBottom_toBottomOf="@id/notificationIcon" />
        <Spinner
            android:id="@+id/spinnerAlert"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/notificationIcon"
            app:layout_constraintStart_toStartOf="parent"/>



        <Button
            android:id="@+id/save"
            android:text="save"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/menu_border"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/spinnerAlert"
            app:layout_constraintEnd_toStartOf="@id/cancel"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/cancel"
            android:text="cancel"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/menu_border"
            app:backgroundTint="@null"
            app:layout_constraintTop_toTopOf="@id/save"
            app:layout_constraintStart_toEndOf="@id/save"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>